<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.jbtvjyc</groupId>
    <artifactId>scrabble</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>

    <groupId>com.jbtvjyc</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- TODO faire la bonne dépendance
    <dependencies>
        <dependency>
            <groupId>com.jbtvjyc</groupId>
            <artifactId>partieCommune</artifactId>
            <version>0-0-1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.jbtvjyc.scrabble.client.ClientApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>