# scrabble-en-groupe-jbtvjyc

./: .travis.yml  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/jbtvjyc/scrabble/client/: Client.java  ClientApplication.java  ClientWebController.java
client/src/main/ressources/: application.properties
client/src/test/java/com/jbtvjyc/scrabble/client/: ClientApplicationTest.java  ClientTest.java
devtools/: pom.xml
echangemj/: pom.xml
echangemj/src/main/java/com/jbtvjyc/scrabble/data/: Bonus.java  Case.java  EtatDuJeu.java  Identification.java  Inventaire.java  MotPositionne.java  Mots.java  Pioche.java  Plateau.java  Statistique.java  StatistiqueGlobale.java
echangemj/src/main/resources/: mots_francais.txt  mots_francais_pur_utf-8.txt  purification_mots_francais.js
echangemj/src/main/ressources/: mots_francais_pur_utf-8.txt
echangemj/src/test/java/com/jbtvjyc/scrabble/data/: EtatDuJeu.java  EtatDuJeuTest.java  EtatDuJeuTests.java  IdentificationTest.java  IdentificationTests.java  InventaireTests.java  MotPositionneTests.java  PiocheTests.java  PlateauTest.java
livraison/: bilan_livraison_1.md  bilan_livraison_2.md  bilan_livraison_3.md  bilan_livraison_4.md
server/: Dockerfile  pom.xml
server/src/main/java/com/jbtvjyc/scrabble/data/: Moteur.java  MoteurWebControlleur.java  ScrabbleApplication.java
server/src/main/java/com/jbtvjyc/scrabble/serveur/: Moteur.java  MoteurWebControlleur.java  ScrabbleApplication.java  Verification.java
server/src/main/java/com/jbtvjyc/scrabble/serveur/dto/: Bonus.java  Case.java  Plateau.java
server/src/main/java/com/jbtvjyc/serveur/: Moteur.java  MoteurWebControlleur.java  ScrabbleApplication.java
server/src/test/java/com/jbtvjyc/scrabble/data/: MoteurWebControlleurITCase.java  MoteurWebControlleurTest.java  ScrabbleApplicationTests.java
server/src/test/java/com/jbtvjyc/scrabble/serveur/: MoteurTests.java  MoteurWebControlleurTest.java  MoteurWebControlleurTests.java  PlateauTest.java  ScrabbleApplicationTests.java  VerificationTests.java
server/src/test/java/com/jbtvjyc/serveur/: ScrabbleApplicationTests.java
src/main/java/com/jbtvjyc/scrabble/: ScrabbleApplication.java
src/test/java/com/jbtvjyc/scrabble/: ScrabbleApplicationTests.java
