<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jbtvjyc</groupId>
    <artifactId>devtools</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>com.jbtvjyc</groupId>
        <artifactId>scrabble</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../devtools/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jbtvjyc</groupId>
            <artifactId>client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jbtvjyc</groupId>
            <artifactId>echangemj</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jbtvjyc</groupId>
            <artifactId>server</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- etc. TOUS LES MODULES DOIVENT ETRE INCLUS ICI
        -->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>

                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>