<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jbtvjyc</groupId>
        <artifactId>scrabble</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>server</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.jbtvjyc</groupId>
            <artifactId>echangemj</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.jbtvjyc.scrabble.data.ScrabbleApplication</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                    <!-- argument de la commande java (en plus du nom de la classe et du classpath -->

                    <!-- arguments récupérés dans le main -->
                    <!-- Argument pour terminer le process en cas de goal java -->
                    <arguments>
                            <argument>argument1</argument>
                    </arguments>

                    <!-- arguments de configuration système -->
                    <!--
                        <systemProperties>
                                <systemProperty>
                                    <key>myproperty</key>
                                    <value>myvalue</value>
                                </systemProperty>
                        </systemProperties>
                     -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
